[pytest]
addopts = -v --html=report.html --self-contained-html -n auto
markers =
    login: pengujian untuk fitur login
    create: pengujian untuk fitur pembuatan kontak
    update: pengujian untuk fitur pembaruan kontak
    delete: pengujian untuk fitur penghapusan kontak
python_files = test_*.py
python_classes = Test*
python_functions = test_* 